{
    "title": "Guide d’activation",
    "wellbeing": {
        "title": "Réduire le temps d’écran involontaire",
        "body": "No Reel For Instagram est une extension Safari pour Instagram Web. Pour réduire au maximum le temps d’écran involontaire, le plus efficace est de désinstaller l’app Instagram, d’utiliser instagram.com dans Safari, puis d’utiliser une app du type Beeper (ou équivalent) pour garder les notifications de messages."
    },
    "contact": {
        "title": "Contact",
        "description": "Questions ou retours ? Écrivez-moi à"
    },
    "ios": {
        "intro": "Activez l’extension Safari pour masquer les distractions choisies sur instagram.com.",
        "steps": [
            "Ouvrez Réglages ▸ Safari ▸ Extensions.",
            "Activez « No Reel For Instagram » et autorisez-le sur les sites visités.",
            "Ouvrez instagram.com puis rechargez la page pour appliquer vos réglages."
        ],
        "video": {
            "title": "Regarder la vidéo d’installation sur iOS",
            "cta": "Ouvrir le tutoriel dans Safari"
        }
    },
    "mac": {
        "stateOn": "No Reel For Instagram est actif. Choisissez les éléments à masquer depuis son bouton dans la barre d’outils Safari.",
        "stateOff": "No Reel For Instagram est désactivé. Activez-le dans Safari ▸ Réglages ▸ Extensions.",
        "stateUnknown": "Activez No Reel For Instagram dans Safari ▸ Réglages ▸ Extensions.",
        "openPreferences": "Quitter et ouvrir les réglages Safari…",
        "steps": [
            "Ouvrez Safari ▸ Réglages ▸ Extensions.",
            "Cochez « No Reel For Instagram » et autorisez l’accès à instagram.com.",
            "Rechargez instagram.com pour appliquer vos préférences."
        ]
    }
}
