{
    "title": "Get started",
    "contact": {
        "title": "Contact",
        "description": "Questions or feedback? Email me at"
    },
    "ios": {
        "intro": "Enable the Safari extension to hide selected distractions on instagram.com.",
        "steps": [
            "Open Settings ▸ Safari ▸ Extensions.",
            "Enable “No Reel For Instagram” and allow it on the sites you browse.",
            "Open instagram.com and reload to apply your preferences."
        ],
        "video": {
            "title": "Watch the iOS installation video",
            "cta": "Open the tutorial in Safari"
        }
    },
    "mac": {
        "stateOn": "No Reel For Instagram is active. Choose what to hide from its Safari toolbar button.",
        "stateOff": "No Reel For Instagram is off. Enable it in Safari Settings > Extensions.",
        "stateUnknown": "Turn on No Reel For Instagram in Safari Settings > Extensions.",
        "openPreferences": "Quit and Open Safari Settings…",
        "steps": [
            "Open Safari ▸ Settings ▸ Extensions.",
            "Check “No Reel For Instagram” and grant it access to instagram.com.",
            "Refresh instagram.com to apply your toolbar preferences."
        ]
    }
}
